# Telegram # ganashebot
BOT_TOKEN = ''

# Provider
JSON_RPC="https://eth-rinkeby.alchemyapi.io/v2/123abc123abc123abc123abc123abcde"

# DB
DB_URL=''

# Wallet
PRIVATE_KEY = ''
PUBLIC_KEY = ''

# Intervals in seconds 0-59
PRICE_CHECK_INTERVAL = 3

# Slippage in % Set values in the range from 0 to 50
SLIPPAGE=5

GAS_LIMIT = 600000
# Trading
ETH_IN_AMOUNT = 0.09
# BUY TRIGGER THRESHOLD IN %
BUY_THRESHOLD =2

# NETWORK 1 - ethereum, 56 binance, 137 polygon
NETWORK = 56

# Explorer
EXPLORER = 'https://etherscan.io'
